INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-12-7-3-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-12-7-3-cards.pddl --relaxed
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.143s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.150s CPU, 0.157s wall-clock]
Instantiating: [0.290s CPU, 0.313s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
648 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.015s wall-clock]
Translating task: [0.260s CPU, 0.255s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
9 operators removed
0 axioms removed
118 propositions removed
Detecting unreachable propositions: [0.180s CPU, 0.183s wall-clock]
Reordering and filtering variables...
589 of 589 variables necessary.
0 of 0 mutex groups necessary.
5923 of 5923 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.073s wall-clock]
Translator variables: 589
Translator derived variables: 0
Translator facts: 1178
Translator goal facts: 44
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5923
Translator axioms: 0
Translator task size: 43812
Translator peak memory: 69572 KB
Writing output... [0.050s CPU, 0.093s wall-clock]
Done! [0.870s CPU, 0.957s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.11s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.11 -> (60, 60)
reading input... [t=2.5513e-05s]
done reading input! [t=0.0149097s]
packing state variables...done! [t=0.0149451s]
Variables: 589
FactPairs: 1178
Bytes per state: 76
Building successor generator...done! [t=0.0171501s]
peak memory difference for root successor generator creation: 1164 KB
time for root successor generation creation: 0.00216504s
done initializing global data [t=0.0171823s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 39
[g=0, 1 evaluated, 0 expanded, t=0.0230663s, 9300 KB]
f = 39 [1 evaluated, 0 expanded, t=0.0231065s, 9300 KB]
Initial heuristic value for lmcut: 39
pruning method: none
f = 40 [5 evaluated, 1 expanded, t=0.0397669s, 9300 KB]
New best heuristic value for lmcut: 38
[g=2, 10 evaluated, 3 expanded, t=0.0606917s, 9300 KB]
New best heuristic value for lmcut: 37
[g=3, 13 evaluated, 4 expanded, t=0.072722s, 9300 KB]
New best heuristic value for lmcut: 33
[g=4, 17 evaluated, 5 expanded, t=0.0881328s, 9300 KB]
f = 41 [243 evaluated, 54 expanded, t=0.904692s, 9436 KB]
New best heuristic value for lmcut: 32
[g=8, 452 evaluated, 102 expanded, t=1.69811s, 9436 KB]
New best heuristic value for lmcut: 31
[g=9, 463 evaluated, 103 expanded, t=1.73492s, 9436 KB]
New best heuristic value for lmcut: 30
[g=10, 481 evaluated, 104 expanded, t=1.7897s, 9436 KB]
New best heuristic value for lmcut: 29
[g=10, 483 evaluated, 104 expanded, t=1.79583s, 9436 KB]
New best heuristic value for lmcut: 28
[g=13, 2291 evaluated, 209 expanded, t=7.30777s, 9700 KB]
f = 42 [6816 evaluated, 628 expanded, t=21.8546s, 10240 KB]
New best heuristic value for lmcut: 25
[g=15, 13054 evaluated, 966 expanded, t=40.2508s, 11208 KB]
New best heuristic value for lmcut: 24
[g=17, 13277 evaluated, 973 expanded, t=40.8059s, 11208 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
