INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-10-6-7-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-10-6-7-cards.pddl --relaxed
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.034s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.057s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.090s CPU, 0.093s wall-clock]
Instantiating: [0.130s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
493 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.160s CPU, 0.160s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.101s wall-clock]
Reordering and filtering variables...
443 of 443 variables necessary.
0 of 0 mutex groups necessary.
4006 of 4006 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.045s wall-clock]
Translator variables: 443
Translator derived variables: 0
Translator facts: 886
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4006
Translator axioms: 0
Translator task size: 29688
Translator peak memory: 59360 KB
Writing output... [0.020s CPU, 0.054s wall-clock]
Done! [0.480s CPU, 0.567s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.49s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.49 -> (60, 60)
reading input... [t=6.0637e-05s]
done reading input! [t=0.0107128s]
packing state variables...done! [t=0.0107459s]
Variables: 443
FactPairs: 886
Bytes per state: 56
Building successor generator...done! [t=0.0123054s]
peak memory difference for root successor generator creation: 904 KB
time for root successor generation creation: 0.00151614s
done initializing global data [t=0.0123379s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 32
[g=0, 1 evaluated, 0 expanded, t=0.0160368s, 7720 KB]
f = 32 [1 evaluated, 0 expanded, t=0.0160606s, 7720 KB]
Initial heuristic value for lmcut: 32
pruning method: none
New best heuristic value for lmcut: 31
[g=1, 5 evaluated, 1 expanded, t=0.0259803s, 7720 KB]
New best heuristic value for lmcut: 30
[g=2, 8 evaluated, 2 expanded, t=0.0335208s, 7720 KB]
New best heuristic value for lmcut: 29
[g=3, 15 evaluated, 3 expanded, t=0.0507649s, 7720 KB]
New best heuristic value for lmcut: 28
[g=4, 22 evaluated, 4 expanded, t=0.0665039s, 7720 KB]
f = 33 [33 evaluated, 5 expanded, t=0.0911243s, 7720 KB]
New best heuristic value for lmcut: 27
[g=6, 42 evaluated, 7 expanded, t=0.1108s, 7720 KB]
New best heuristic value for lmcut: 26
[g=7, 57 evaluated, 8 expanded, t=0.142324s, 7720 KB]
f = 34 [239 evaluated, 44 expanded, t=0.530498s, 7720 KB]
New best heuristic value for lmcut: 25
[g=9, 350 evaluated, 57 expanded, t=0.74865s, 7720 KB]
f = 35 [1430 evaluated, 254 expanded, t=2.94679s, 7852 KB]
f = 36 [6324 evaluated, 1001 expanded, t=12.5581s, 8384 KB]
New best heuristic value for lmcut: 24
[g=12, 6922 evaluated, 1053 expanded, t=13.7637s, 8516 KB]
New best heuristic value for lmcut: 23
[g=13, 24068 evaluated, 3126 expanded, t=46.8575s, 10576 KB]
New best heuristic value for lmcut: 22
[g=13, 26294 evaluated, 3395 expanded, t=50.3628s, 10840 KB]
New best heuristic value for lmcut: 21
[g=15, 28649 evaluated, 3537 expanded, t=53.7141s, 11104 KB]
New best heuristic value for lmcut: 20
[g=16, 28665 evaluated, 3538 expanded, t=53.7328s, 11104 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
