INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-5-4-9-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-5-4-9-cards.pddl --relaxed
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.030s CPU, 0.038s wall-clock]
Instantiating: [0.050s CPU, 0.058s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
183 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.046s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
155 of 155 variables necessary.
0 of 0 mutex groups necessary.
1043 of 1043 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 310
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1043
Translator axioms: 0
Translator task size: 7731
Translator peak memory: 42060 KB
Writing output... [0.010s CPU, 0.016s wall-clock]
Done! [0.130s CPU, 0.173s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.86s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.86 -> (60, 60)
reading input... [t=2.4817e-05s]
done reading input! [t=0.00287055s]
packing state variables...done! [t=0.00288616s]
Variables: 155
FactPairs: 310
Bytes per state: 20
Building successor generator...done! [t=0.00331285s]
peak memory difference for root successor generator creation: 132 KB
time for root successor generation creation: 0.000392648s
done initializing global data [t=0.00335075s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 15
[g=0, 1 evaluated, 0 expanded, t=0.00409971s, 5788 KB]
f = 15 [1 evaluated, 0 expanded, t=0.00412382s, 5788 KB]
Initial heuristic value for lmcut: 15
pruning method: none
f = 16 [4 evaluated, 1 expanded, t=0.00510333s, 5788 KB]
New best heuristic value for lmcut: 14
[g=2, 8 evaluated, 3 expanded, t=0.00624439s, 5788 KB]
New best heuristic value for lmcut: 13
[g=3, 10 evaluated, 4 expanded, t=0.00674072s, 5788 KB]
New best heuristic value for lmcut: 12
[g=4, 13 evaluated, 5 expanded, t=0.00745814s, 5788 KB]
New best heuristic value for lmcut: 11
[g=4, 15 evaluated, 5 expanded, t=0.00786169s, 5788 KB]
New best heuristic value for lmcut: 10
[g=6, 26 evaluated, 8 expanded, t=0.00977891s, 5788 KB]
New best heuristic value for lmcut: 9
[g=7, 33 evaluated, 9 expanded, t=0.010875s, 5788 KB]
New best heuristic value for lmcut: 8
[g=8, 43 evaluated, 10 expanded, t=0.0122319s, 5788 KB]
f = 17 [305 evaluated, 38 expanded, t=0.0524886s, 5836 KB]
f = 18 [1638 evaluated, 200 expanded, t=0.236071s, 5836 KB]
New best heuristic value for lmcut: 7
[g=11, 1964 evaluated, 233 expanded, t=0.270393s, 5972 KB]
New best heuristic value for lmcut: 6
[g=12, 2981 evaluated, 320 expanded, t=0.37658s, 5972 KB]
f = 19 [9970 evaluated, 1079 expanded, t=1.30063s, 6536 KB]
New best heuristic value for lmcut: 5
[g=14, 10001 evaluated, 1084 expanded, t=1.30235s, 6668 KB]
New best heuristic value for lmcut: 4
[g=15, 10011 evaluated, 1085 expanded, t=1.30278s, 6668 KB]
New best heuristic value for lmcut: 3
[g=16, 10019 evaluated, 1086 expanded, t=1.30305s, 6668 KB]
New best heuristic value for lmcut: 2
[g=17, 10028 evaluated, 1087 expanded, t=1.30328s, 6668 KB]
New best heuristic value for lmcut: 1
[g=18, 10031 evaluated, 1088 expanded, t=1.30337s, 6668 KB]
New best heuristic value for lmcut: 0
[g=19, 10037 evaluated, 1089 expanded, t=1.30347s, 6668 KB]
Solution found!
Actual search time: 1.29938s [t=1.30353s]
discard heart2 club4 hearta (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard spade2 club5 spadea (1)
discard club2 pile2 cluba (1)
move spade5 spade3 pile2 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
move club5 diamond3 pile2 (1)
discard spade4 heart5 spade3 (1)
discard spade5 pile2 spade4 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
discard club5 pile2 club4 (1)
discard heart5 diamond4 heart4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 1090 state(s).
Reopened 0 state(s).
Evaluated 10040 state(s).
Evaluations: 10040
Generated 25239 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1079 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9970 state(s).
Generated until last jump: 25107 state(s).
Number of registered states: 10040
Search time: 1.29978s
Total time: 1.30353s
Solution found.
Peak memory: 6668 KB
