INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-16-9-1-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-16-9-1-cards.pddl --relaxed
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.020s CPU, 0.044s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.024s wall-clock]
Generated 20 rules.
Computing model... [0.110s CPU, 0.120s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [0.310s CPU, 0.312s wall-clock]
Instantiating: [0.440s CPU, 0.466s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1004 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.710s CPU, 0.720s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
9 operators removed
0 axioms removed
154 propositions removed
Detecting unreachable propositions: [0.350s CPU, 0.355s wall-clock]
Reordering and filtering variables...
927 of 927 variables necessary.
0 of 0 mutex groups necessary.
11197 of 11197 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.159s wall-clock]
Translator variables: 927
Translator derived variables: 0
Translator facts: 1854
Translator goal facts: 60
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11197
Translator axioms: 0
Translator task size: 82006
Translator peak memory: 97304 KB
Writing output... [0.080s CPU, 0.185s wall-clock]
Done! [1.790s CPU, 1.955s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 58.2s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 58.20 -> (59, 60)
reading input... [t=2.517e-05s]
done reading input! [t=0.029044s]
packing state variables...done! [t=0.0290857s]
Variables: 927
FactPairs: 1854
Bytes per state: 116
Building successor generator...done! [t=0.0332393s]
peak memory difference for root successor generator creation: 2076 KB
time for root successor generation creation: 0.00410531s
done initializing global data [t=0.0332867s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 56
[g=0, 1 evaluated, 0 expanded, t=0.046769s, 13228 KB]
f = 56 [1 evaluated, 0 expanded, t=0.0468111s, 13228 KB]
Initial heuristic value for lmcut: 56
pruning method: none
New best heuristic value for lmcut: 55
[g=1, 3 evaluated, 1 expanded, t=0.0678197s, 13228 KB]
New best heuristic value for lmcut: 54
[g=2, 13 evaluated, 3 expanded, t=0.167279s, 13228 KB]
f = 57 [21 evaluated, 4 expanded, t=0.246209s, 13228 KB]
f = 58 [92 evaluated, 23 expanded, t=0.94943s, 13364 KB]
New best heuristic value for lmcut: 53
[g=5, 100 evaluated, 25 expanded, t=1.03286s, 13364 KB]
New best heuristic value for lmcut: 52
[g=6, 105 evaluated, 26 expanded, t=1.08073s, 13364 KB]
New best heuristic value for lmcut: 51
[g=7, 111 evaluated, 27 expanded, t=1.13606s, 13364 KB]
New best heuristic value for lmcut: 50
[g=8, 123 evaluated, 28 expanded, t=1.24161s, 13364 KB]
f = 59 [550 evaluated, 126 expanded, t=5.33096s, 13364 KB]
f = 60 [3015 evaluated, 648 expanded, t=27.7506s, 13760 KB]
Peak memory: 14440 KB
caught signal 24 -- exiting
