INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-7-5-4-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-7-5-4-cards.pddl --relaxed
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.034s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.040s CPU, 0.055s wall-clock]
Instantiating: [0.070s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
303 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.094s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.032s wall-clock]
Reordering and filtering variables...
266 of 266 variables necessary.
0 of 0 mutex groups necessary.
2106 of 2106 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 532
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2106
Translator axioms: 0
Translator task size: 15516
Translator peak memory: 48128 KB
Writing output... [0.010s CPU, 0.026s wall-clock]
Done! [0.230s CPU, 0.287s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.75s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.75 -> (60, 60)
reading input... [t=2.5201e-05s]
done reading input! [t=0.00532973s]
packing state variables...done! [t=0.00534879s]
Variables: 266
FactPairs: 532
Bytes per state: 36
Building successor generator...done! [t=0.00614333s]
peak memory difference for root successor generator creation: 268 KB
time for root successor generation creation: 0.000757918s
done initializing global data [t=0.0061662s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 24
[g=0, 1 evaluated, 0 expanded, t=0.00770615s, 6724 KB]
f = 24 [1 evaluated, 0 expanded, t=0.00773076s, 6724 KB]
Initial heuristic value for lmcut: 24
pruning method: none
f = 25 [5 evaluated, 1 expanded, t=0.0113045s, 6724 KB]
New best heuristic value for lmcut: 23
[g=2, 6 evaluated, 2 expanded, t=0.0121631s, 6724 KB]
New best heuristic value for lmcut: 22
[g=2, 27 evaluated, 6 expanded, t=0.0297755s, 6724 KB]
New best heuristic value for lmcut: 21
[g=4, 49 evaluated, 11 expanded, t=0.0475118s, 6724 KB]
f = 26 [105 evaluated, 23 expanded, t=0.0909158s, 6724 KB]
New best heuristic value for lmcut: 20
[g=6, 126 evaluated, 26 expanded, t=0.106641s, 6724 KB]
New best heuristic value for lmcut: 19
[g=7, 144 evaluated, 27 expanded, t=0.119439s, 6724 KB]
New best heuristic value for lmcut: 18
[g=8, 163 evaluated, 28 expanded, t=0.132347s, 6724 KB]
New best heuristic value for lmcut: 16
[g=9, 179 evaluated, 29 expanded, t=0.142802s, 6724 KB]
New best heuristic value for lmcut: 14
[g=10, 210 evaluated, 30 expanded, t=0.161532s, 6724 KB]
New best heuristic value for lmcut: 13
[g=12, 70345 evaluated, 4377 expanded, t=38.9042s, 14004 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
