INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-6-4-7-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-6-4-7-cards.pddl --relaxed
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.020s CPU, 0.036s wall-clock]
Instantiating: [0.040s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
229 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
197 of 197 variables necessary.
0 of 0 mutex groups necessary.
1352 of 1352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.021s wall-clock]
Translator variables: 197
Translator derived variables: 0
Translator facts: 394
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1352
Translator axioms: 0
Translator task size: 10041
Translator peak memory: 43856 KB
Writing output... [0.010s CPU, 0.021s wall-clock]
Done! [0.140s CPU, 0.208s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.83s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.83 -> (60, 60)
reading input... [t=2.561e-05s]
done reading input! [t=0.00355404s]
packing state variables...done! [t=0.00357532s]
Variables: 197
FactPairs: 394
Bytes per state: 28
Building successor generator...done! [t=0.00411321s]
peak memory difference for root successor generator creation: 240 KB
time for root successor generation creation: 0.000497662s
done initializing global data [t=0.00414767s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 18
[g=0, 1 evaluated, 0 expanded, t=0.00506471s, 5952 KB]
f = 18 [1 evaluated, 0 expanded, t=0.0050916s, 5952 KB]
Initial heuristic value for lmcut: 18
pruning method: none
f = 19 [6 evaluated, 1 expanded, t=0.00750986s, 5952 KB]
New best heuristic value for lmcut: 17
[g=2, 12 evaluated, 2 expanded, t=0.0102655s, 5952 KB]
New best heuristic value for lmcut: 16
[g=3, 14 evaluated, 3 expanded, t=0.011122s, 5952 KB]
New best heuristic value for lmcut: 15
[g=4, 25 evaluated, 5 expanded, t=0.0154635s, 5952 KB]
f = 20 [56 evaluated, 12 expanded, t=0.0293922s, 5952 KB]
New best heuristic value for lmcut: 14
[g=6, 63 evaluated, 14 expanded, t=0.0318519s, 5952 KB]
New best heuristic value for lmcut: 13
[g=6, 65 evaluated, 14 expanded, t=0.0324815s, 5952 KB]
f = 21 [948 evaluated, 204 expanded, t=0.374202s, 5952 KB]
New best heuristic value for lmcut: 12
[g=8, 1020 evaluated, 216 expanded, t=0.395207s, 5952 KB]
New best heuristic value for lmcut: 11
[g=10, 1139 evaluated, 228 expanded, t=0.425692s, 6084 KB]
f = 22 [7165 evaluated, 1248 expanded, t=2.3857s, 6504 KB]
f = 23 [78321 evaluated, 10704 expanded, t=22.943s, 13272 KB]
New best heuristic value for lmcut: 10
[g=13, 83987 evaluated, 11380 expanded, t=24.1522s, 13804 KB]
New best heuristic value for lmcut: 9
[g=13, 102227 evaluated, 13169 expanded, t=27.855s, 15264 KB]
New best heuristic value for lmcut: 8
[g=15, 102313 evaluated, 13177 expanded, t=27.8669s, 15264 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
