INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-3-3-8-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-3-3-8-cards.pddl --relaxed
Parsing...
Parsing: [0.000s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.022s wall-clock]
540 relevant atoms
332 auxiliary atoms
872 final queue length
1520 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.040s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.017s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.008s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
0 of 0 mutex groups necessary.
280 of 280 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 280
Translator axioms: 0
Translator task size: 1982
Translator peak memory: 37424 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.080s CPU, 0.089s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=2.5696e-05s]
done reading input! [t=0.000732682s]
packing state variables...done! [t=0.000740947s]
Variables: 58
FactPairs: 116
Bytes per state: 8
Building successor generator...done! [t=0.000869274s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 9.8051e-05s
done initializing global data [t=0.00089085s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 8
[g=0, 1 evaluated, 0 expanded, t=0.00110369s, 5104 KB]
f = 8 [1 evaluated, 0 expanded, t=0.00112376s, 5104 KB]
Initial heuristic value for lmcut: 8
pruning method: none
f = 9 [5 evaluated, 1 expanded, t=0.00133117s, 5104 KB]
New best heuristic value for lmcut: 7
[g=2, 13 evaluated, 4 expanded, t=0.0016898s, 5104 KB]
New best heuristic value for lmcut: 6
[g=3, 16 evaluated, 5 expanded, t=0.00181283s, 5104 KB]
New best heuristic value for lmcut: 5
[g=3, 17 evaluated, 5 expanded, t=0.00184973s, 5104 KB]
New best heuristic value for lmcut: 4
[g=5, 31 evaluated, 8 expanded, t=0.0021396s, 5104 KB]
New best heuristic value for lmcut: 3
[g=6, 32 evaluated, 9 expanded, t=0.0021711s, 5104 KB]
New best heuristic value for lmcut: 2
[g=7, 45 evaluated, 13 expanded, t=0.002318s, 5104 KB]
New best heuristic value for lmcut: 1
[g=8, 50 evaluated, 14 expanded, t=0.0023652s, 5104 KB]
New best heuristic value for lmcut: 0
[g=9, 52 evaluated, 15 expanded, t=0.00239227s, 5104 KB]
Solution found!
Actual search time: 0.00127568s [t=0.00241773s]
discard club2 club3 cluba (1)
discard club3 spade2 club2 (1)
discard spade2 pile0 spadea (1)
discard heart2 spade3 hearta (1)
discard heart3 diamond3 heart2 (1)
discard spade3 pile2 spade2 (1)
move diamond3 diamond2 pile0 (1)
discard diamond2 pile1 diamonda (1)
discard diamond3 pile0 diamond2 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 16 state(s).
Reopened 0 state(s).
Evaluated 54 state(s).
Evaluations: 54
Generated 72 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 5 state(s).
Generated until last jump: 4 state(s).
Number of registered states: 54
Search time: 0.00139066s
Total time: 0.00241981s
Solution found.
Peak memory: 5104 KB
