INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-8-5-9-cards.pddl']
INFO     translator arguments: ['--relaxed']
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-8-5-9-cards.pddl --relaxed
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.010s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.080s CPU, 0.093s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
353 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.010s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.102s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.036s wall-clock]
Reordering and filtering variables...
312 of 312 variables necessary.
0 of 0 mutex groups necessary.
2491 of 2491 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 312
Translator derived variables: 0
Translator facts: 624
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2491
Translator axioms: 0
Translator task size: 18519
Translator peak memory: 50652 KB
Writing output... [0.020s CPU, 0.033s wall-clock]
Done! [0.270s CPU, 0.337s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.71s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.71 -> (60, 60)
reading input... [t=2.5143e-05s]
done reading input! [t=0.00652816s]
packing state variables...done! [t=0.00656619s]
Variables: 312
FactPairs: 624
Bytes per state: 40
Building successor generator...done! [t=0.00760781s]
peak memory difference for root successor generator creation: 396 KB
time for root successor generation creation: 0.000994143s
done initializing global data [t=0.00763827s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.00957638s, 6900 KB]
f = 23 [1 evaluated, 0 expanded, t=0.00960294s, 6900 KB]
Initial heuristic value for lmcut: 23
pruning method: none
New best heuristic value for lmcut: 22
[g=1, 2 evaluated, 1 expanded, t=0.0106951s, 6900 KB]
f = 24 [6 evaluated, 2 expanded, t=0.014913s, 6900 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.0158957s, 6900 KB]
New best heuristic value for lmcut: 20
[g=4, 12 evaluated, 4 expanded, t=0.0205633s, 6900 KB]
New best heuristic value for lmcut: 19
[g=4, 34 evaluated, 10 expanded, t=0.0407924s, 6900 KB]
New best heuristic value for lmcut: 17
[g=5, 39 evaluated, 11 expanded, t=0.0449546s, 6900 KB]
New best heuristic value for lmcut: 16
[g=8, 87 evaluated, 16 expanded, t=0.0824592s, 6900 KB]
f = 25 [197 evaluated, 32 expanded, t=0.168175s, 6900 KB]
f = 26 [1565 evaluated, 260 expanded, t=1.2791s, 7032 KB]
f = 27 [5689 evaluated, 1001 expanded, t=4.61376s, 7560 KB]
New best heuristic value for lmcut: 15
[g=12, 17089 evaluated, 2638 expanded, t=13.1831s, 8740 KB]
f = 28 [23624 evaluated, 3739 expanded, t=18.0854s, 9400 KB]
New best heuristic value for lmcut: 14
[g=14, 23773 evaluated, 3751 expanded, t=18.1797s, 9400 KB]
New best heuristic value for lmcut: 13
[g=15, 23803 evaluated, 3752 expanded, t=18.1975s, 9400 KB]
New best heuristic value for lmcut: 12
[g=16, 23838 evaluated, 3753 expanded, t=18.2177s, 9400 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
