INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-7-5-4-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-7-5-4-cards.pddl
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.028s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.080s CPU, 0.096s wall-clock]
Instantiating: [0.100s CPU, 0.129s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.090s CPU, 0.101s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 48892 KB
Writing output... [0.010s CPU, 0.027s wall-clock]
Done! [0.260s CPU, 0.320s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.6531e-05s]
done reading input! [t=0.00479707s]
packing state variables...done! [t=0.00481455s]
Variables: 58
FactPairs: 330
Bytes per state: 16
Building successor generator...done! [t=0.00574652s]
peak memory difference for root successor generator creation: 200 KB
time for root successor generation creation: 0.000893057s
done initializing global data [t=0.00577863s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 124
[g=0, 1 evaluated, 0 expanded, t=0.0100568s, 6588 KB]
Initial heuristic value for planopt_greedy_relaxed: 124
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 123
[g=1, 2 evaluated, 1 expanded, t=0.0138962s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 115
[g=2, 6 evaluated, 2 expanded, t=0.0295302s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 114
[g=3, 10 evaluated, 3 expanded, t=0.0447199s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 103
[g=4, 12 evaluated, 4 expanded, t=0.0509478s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 102
[g=5, 16 evaluated, 5 expanded, t=0.0607356s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 101
[g=7, 27 evaluated, 9 expanded, t=0.0873965s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 100
[g=8, 29 evaluated, 10 expanded, t=0.0930808s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 94
[g=9, 30 evaluated, 11 expanded, t=0.0956777s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 85
[g=10, 33 evaluated, 12 expanded, t=0.103464s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 78
[g=11, 38 evaluated, 13 expanded, t=0.115507s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 72
[g=13, 48 evaluated, 15 expanded, t=0.134137s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 63
[g=14, 49 evaluated, 16 expanded, t=0.135546s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 57
[g=15, 53 evaluated, 17 expanded, t=0.141889s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 25
[g=16, 55 evaluated, 18 expanded, t=0.142234s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 24
[g=17, 57 evaluated, 19 expanded, t=0.143613s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 23
[g=18, 60 evaluated, 20 expanded, t=0.144279s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 22
[g=19, 63 evaluated, 21 expanded, t=0.144952s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 20
[g=21, 69 evaluated, 23 expanded, t=0.146083s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 17
[g=23, 72 evaluated, 25 expanded, t=0.146505s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 16
[g=24, 73 evaluated, 26 expanded, t=0.146605s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 15
[g=25, 75 evaluated, 27 expanded, t=0.14676s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 14
[g=26, 79 evaluated, 28 expanded, t=0.147035s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 12
[g=26, 80 evaluated, 28 expanded, t=0.147078s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 11
[g=27, 84 evaluated, 29 expanded, t=0.147332s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 10
[g=28, 90 evaluated, 30 expanded, t=0.147534s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 9
[g=29, 96 evaluated, 31 expanded, t=0.14772s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 8
[g=30, 104 evaluated, 32 expanded, t=0.147938s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=31, 112 evaluated, 33 expanded, t=0.148145s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=32, 121 evaluated, 34 expanded, t=0.148372s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=33, 131 evaluated, 35 expanded, t=0.148603s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=34, 141 evaluated, 36 expanded, t=0.148818s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=35, 151 evaluated, 37 expanded, t=0.148946s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=36, 159 evaluated, 38 expanded, t=0.149039s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=37, 167 evaluated, 39 expanded, t=0.149125s, 6588 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=38, 175 evaluated, 40 expanded, t=0.149182s, 6588 KB]
Solution found!
Actual search time: 0.139114s [t=0.149208s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 club7 heart5 (1)
move spade6 diamond5 club7 (1)
move diamond5 spade5 spade6 (1)
discard spade5 diamond7 spade4 (1)
move club6 club3 diamond7 (1)
move diamond5 spade6 diamond6 (1)
discard spade6 club7 spade5 (1)
move diamond5 diamond6 club6 (1)
move diamond6 heart7 club7 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
move club4 club2 diamond5 (1)
discard club2 diamond4 cluba (1)
discard diamond3 pile1 diamond2 (1)
discard club3 spade7 club2 (1)
discard diamond4 pile3 diamond3 (1)
discard club4 diamond5 club3 (1)
discard diamond5 club6 diamond4 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 diamond7 club5 (1)
discard diamond6 club7 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 38 step(s).
Plan cost: 38
Expanded 41 state(s).
Reopened 0 state(s).
Evaluated 179 state(s).
Evaluations: 179
Generated 192 state(s).
Dead ends: 5 state(s).
Number of registered states: 179
Search time: 0.142998s
Total time: 0.14921s
Solution found.
Peak memory: 6588 KB
