INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-9-6-5-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-9-6-5-cards.pddl
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.022s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.048s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.110s CPU, 0.138s wall-clock]
Instantiating: [0.160s CPU, 0.195s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.150s CPU, 0.149s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.048s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 56988 KB
Writing output... [0.020s CPU, 0.041s wall-clock]
Done! [0.410s CPU, 0.488s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: 59.56s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
time limit 59.56 -> (60, 60)
reading input... [t=2.7772e-05s]
done reading input! [t=0.00790887s]
packing state variables...done! [t=0.00793297s]
Variables: 74
FactPairs: 463
Bytes per state: 24
Building successor generator...done! [t=0.00952382s]
peak memory difference for root successor generator creation: 892 KB
time for root successor generation creation: 0.00154251s
done initializing global data [t=0.00962167s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 173
[g=0, 1 evaluated, 0 expanded, t=0.0228192s, 7360 KB]
Initial heuristic value for planopt_greedy_relaxed: 173
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 172
[g=1, 2 evaluated, 1 expanded, t=0.0314695s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 171
[g=2, 3 evaluated, 2 expanded, t=0.0400921s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 170
[g=3, 6 evaluated, 3 expanded, t=0.0488695s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 169
[g=4, 7 evaluated, 4 expanded, t=0.0575234s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 161
[g=4, 10 evaluated, 4 expanded, t=0.0812946s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 126
[g=7, 22 evaluated, 8 expanded, t=0.120546s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 118
[g=10, 73 evaluated, 29 expanded, t=0.290652s, 7360 KB]
New best heuristic value for planopt_greedy_relaxed: 115
[g=11, 141 evaluated, 69 expanded, t=0.534065s, 7360 KB]
Completely explored state space -- no solution!
Actual search time: 1.40861s [t=1.43149s]
Expanded 206 state(s).
Reopened 0 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 805 state(s).
Dead ends: 179 state(s).
Number of registered states: 385
Search time: 1.41996s
Total time: 1.43149s
Search stopped without finding a solution.
Peak memory: 7360 KB
