INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-12-7-3-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-12-7-3-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.070s CPU, 0.080s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.210s CPU, 0.218s wall-clock]
Instantiating: [0.280s CPU, 0.310s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.014s wall-clock]
Translating task: [0.260s CPU, 0.260s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.028s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 71540 KB
Writing output... [0.030s CPU, 0.068s wall-clock]
Done! [0.750s CPU, 0.817s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: 59.24s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
time limit 59.24 -> (60, 60)
reading input... [t=2.6331e-05s]
done reading input! [t=0.0131206s]
packing state variables...done! [t=0.0131424s]
Variables: 99
FactPairs: 688
Bytes per state: 28
Building successor generator...done! [t=0.0157138s]
peak memory difference for root successor generator creation: 1356 KB
time for root successor generation creation: 0.00252854s
done initializing global data [t=0.0157523s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 410
[g=0, 1 evaluated, 0 expanded, t=0.0567038s, 9240 KB]
Initial heuristic value for planopt_greedy_relaxed: 410
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 409
[g=1, 2 evaluated, 1 expanded, t=0.0964734s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 408
[g=2, 7 evaluated, 2 expanded, t=0.257544s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 407
[g=3, 10 evaluated, 3 expanded, t=0.33894s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 406
[g=4, 14 evaluated, 4 expanded, t=0.461297s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 395
[g=5, 18 evaluated, 5 expanded, t=0.618449s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 383
[g=6, 22 evaluated, 6 expanded, t=0.773837s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 370
[g=7, 27 evaluated, 7 expanded, t=0.964715s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 357
[g=8, 34 evaluated, 8 expanded, t=1.22186s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 356
[g=9, 39 evaluated, 9 expanded, t=1.40328s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 346
[g=10, 44 evaluated, 10 expanded, t=1.57621s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 345
[g=13, 81 evaluated, 20 expanded, t=2.32891s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 344
[g=15, 89 evaluated, 22 expanded, t=2.53938s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 343
[g=19, 194 evaluated, 83 expanded, t=4.82442s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 333
[g=20, 198 evaluated, 84 expanded, t=4.95586s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 332
[g=21, 202 evaluated, 85 expanded, t=5.08783s, 9240 KB]
New best heuristic value for planopt_greedy_relaxed: 331
[g=22, 206 evaluated, 86 expanded, t=5.21527s, 9240 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'eager_greedy([planopt_greedy_relaxed()])', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
