INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-5-4-9-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 59.99s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-5-4-9-cards.pddl
time limit 59.99 -> (60, 60)
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.047s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.024s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 42308 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.150s CPU, 0.175s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: 59.84s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
time limit 59.84 -> (60, 60)
reading input... [t=6.8639e-05s]
done reading input! [t=0.00248272s]
packing state variables...done! [t=0.00249969s]
Variables: 40
FactPairs: 195
Bytes per state: 12
Building successor generator...done! [t=0.00294244s]
peak memory difference for root successor generator creation: 132 KB
time for root successor generation creation: 0.000405289s
done initializing global data [t=0.00297425s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 77
[g=0, 1 evaluated, 0 expanded, t=0.00444988s, 5648 KB]
Initial heuristic value for planopt_greedy_relaxed: 77
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 71
[g=1, 2 evaluated, 1 expanded, t=0.00552007s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 65
[g=2, 5 evaluated, 2 expanded, t=0.00856224s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 64
[g=3, 8 evaluated, 3 expanded, t=0.0114934s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 58
[g=4, 12 evaluated, 4 expanded, t=0.0149124s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 53
[g=5, 14 evaluated, 5 expanded, t=0.0165665s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 52
[g=6, 19 evaluated, 6 expanded, t=0.0204216s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 44
[g=7, 22 evaluated, 7 expanded, t=0.0225511s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 37
[g=8, 27 evaluated, 8 expanded, t=0.0261807s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 31
[g=9, 33 evaluated, 9 expanded, t=0.0299301s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 9
[g=10, 38 evaluated, 10 expanded, t=0.0324251s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 8
[g=11, 44 evaluated, 11 expanded, t=0.0350139s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=12, 49 evaluated, 12 expanded, t=0.0352092s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=13, 55 evaluated, 13 expanded, t=0.0353727s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=14, 60 evaluated, 14 expanded, t=0.0354809s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=15, 64 evaluated, 15 expanded, t=0.0355555s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=16, 68 evaluated, 16 expanded, t=0.0356084s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=17, 73 evaluated, 17 expanded, t=0.0356637s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=18, 80 evaluated, 18 expanded, t=0.0357136s, 5648 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=19, 86 evaluated, 19 expanded, t=0.0357493s, 5648 KB]
Solution found!
Actual search time: 0.0312899s [t=0.0357702s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 20 state(s).
Reopened 0 state(s).
Evaluated 89 state(s).
Evaluations: 89
Generated 89 state(s).
Dead ends: 0 state(s).
Number of registered states: 89
Search time: 0.0325429s
Total time: 0.0357729s
Solution found.
Peak memory: 5648 KB
