INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-8-5-9-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-8-5-9-cards.pddl
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.030s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.080s CPU, 0.096s wall-clock]
Instantiating: [0.120s CPU, 0.134s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.111s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.035s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 51376 KB
Writing output... [0.020s CPU, 0.033s wall-clock]
Done! [0.300s CPU, 0.346s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.8883e-05s]
done reading input! [t=0.00579162s]
packing state variables...done! [t=0.00581406s]
Variables: 65
FactPairs: 377
Bytes per state: 20
Building successor generator...done! [t=0.00720322s]
peak memory difference for root successor generator creation: 428 KB
time for root successor generation creation: 0.00134221s
done initializing global data [t=0.00726138s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 89
[g=0, 1 evaluated, 0 expanded, t=0.00974981s, 6780 KB]
Initial heuristic value for planopt_greedy_relaxed: 89
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 83
[g=1, 2 evaluated, 1 expanded, t=0.0115817s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 80
[g=2, 4 evaluated, 2 expanded, t=0.0152309s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 73
[g=2, 5 evaluated, 2 expanded, t=0.0168635s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 71
[g=3, 7 evaluated, 3 expanded, t=0.0202816s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 70
[g=4, 8 evaluated, 4 expanded, t=0.0218392s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 69
[g=4, 11 evaluated, 4 expanded, t=0.0252551s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 68
[g=5, 12 evaluated, 5 expanded, t=0.0271228s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 60
[g=6, 15 evaluated, 6 expanded, t=0.0306451s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 59
[g=7, 19 evaluated, 7 expanded, t=0.0374564s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 54
[g=7, 20 evaluated, 7 expanded, t=0.0389546s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 53
[g=8, 21 evaluated, 8 expanded, t=0.0404654s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 36
[g=8, 22 evaluated, 8 expanded, t=0.0410861s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 35
[g=9, 26 evaluated, 9 expanded, t=0.044497s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 34
[g=10, 27 evaluated, 10 expanded, t=0.0450808s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 32
[g=11, 29 evaluated, 11 expanded, t=0.0457092s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 31
[g=13, 37 evaluated, 13 expanded, t=0.0533791s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 30
[g=14, 39 evaluated, 14 expanded, t=0.0543691s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 29
[g=15, 42 evaluated, 15 expanded, t=0.056751s, 6780 KB]
New best heuristic value for planopt_greedy_relaxed: 27
[g=40, 1314 evaluated, 910 expanded, t=1.05535s, 6912 KB]
New best heuristic value for planopt_greedy_relaxed: 26
[g=38, 3480 evaluated, 2634 expanded, t=2.83817s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 24
[g=40, 3490 evaluated, 2637 expanded, t=2.84356s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 23
[g=42, 3509 evaluated, 2642 expanded, t=2.85274s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 19
[g=43, 3511 evaluated, 2643 expanded, t=2.8537s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 15
[g=44, 3518 evaluated, 2644 expanded, t=2.85676s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 11
[g=45, 3526 evaluated, 2645 expanded, t=2.85959s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=46, 3533 evaluated, 2646 expanded, t=2.86142s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=47, 3540 evaluated, 2647 expanded, t=2.86261s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=48, 3548 evaluated, 2648 expanded, t=2.86318s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=49, 3558 evaluated, 2649 expanded, t=2.86359s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=50, 3561 evaluated, 2650 expanded, t=2.86367s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=51, 3569 evaluated, 2651 expanded, t=2.86388s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=52, 3578 evaluated, 2652 expanded, t=2.86401s, 7044 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=53, 3586 evaluated, 2653 expanded, t=2.86409s, 7044 KB]
Solution found!
Actual search time: 2.85435s [t=2.86413s]
discard club2 heart2 cluba (1)
discard club3 club5 club2 (1)
discard heart2 spade6 hearta (1)
move spade6 diamond7 spade7 (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
discard club5 spade6 club4 (1)
move spade5 heart7 spade6 (1)
move diamond7 heart3 heart8 (1)
discard heart3 pile4 heart2 (1)
move spade5 spade6 pile4 (1)
move heart5 club6 spade6 (1)
move club6 diamond5 diamond7 (1)
move heart5 spade6 club6 (1)
move spade5 pile4 spade6 (1)
move diamond5 spade2 pile4 (1)
discard spade2 spade8 spadea (1)
move heart7 spade3 spade8 (1)
discard spade3 heart6 spade2 (1)
move spade5 spade6 heart6 (1)
move spade6 spade7 heart7 (1)
move spade5 heart6 spade6 (1)
move heart6 spade4 spade7 (1)
discard spade4 diamond3 spade3 (1)
discard spade5 spade6 spade4 (1)
move diamond5 pile4 spade6 (1)
move heart5 club6 pile4 (1)
discard club6 diamond7 club5 (1)
move heart6 spade7 diamond7 (1)
move diamond5 spade6 heart6 (1)
discard spade6 heart7 spade5 (1)
discard spade7 diamond4 spade6 (1)
move diamond4 club7 heart5 (1)
discard club7 heart4 club6 (1)
discard heart4 club8 heart3 (1)
discard club8 diamond8 club7 (1)
move diamond4 heart5 diamond5 (1)
discard heart5 pile4 heart4 (1)
move heart7 spade8 diamond8 (1)
discard spade8 diamond2 spade7 (1)
discard diamond2 pile0 diamonda (1)
discard diamond3 pile1 diamond2 (1)
discard diamond4 diamond5 diamond3 (1)
discard diamond5 heart6 diamond4 (1)
discard heart6 diamond7 heart5 (1)
move diamond7 heart8 pile0 (1)
discard heart7 diamond8 heart6 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard diamond8 pile2 diamond7 (1)
Plan length: 51 step(s).
Plan cost: 51
Expanded 2654 state(s).
Reopened 0 state(s).
Evaluated 3590 state(s).
Evaluations: 3590
Generated 10939 state(s).
Dead ends: 86 state(s).
Number of registered states: 3590
Search time: 2.85626s
Total time: 2.86414s
Solution found.
Peak memory: 7044 KB
