INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-10-6-7-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-10-6-7-cards.pddl
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 20 rules.
Computing model... [0.050s CPU, 0.074s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.140s CPU, 0.146s wall-clock]
Instantiating: [0.200s CPU, 0.238s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.170s CPU, 0.173s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.056s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.020s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 60320 KB
Writing output... [0.020s CPU, 0.047s wall-clock]
Done! [0.490s CPU, 0.559s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.7443e-05s]
done reading input! [t=0.00883023s]
packing state variables...done! [t=0.0088533s]
Variables: 82
FactPairs: 525
Bytes per state: 24
Building successor generator...done! [t=0.0105508s]
peak memory difference for root successor generator creation: 924 KB
time for root successor generation creation: 0.00165258s
done initializing global data [t=0.0106186s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 139
[g=0, 1 evaluated, 0 expanded, t=0.0167259s, 7728 KB]
Initial heuristic value for planopt_greedy_relaxed: 139
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 138
[g=1, 2 evaluated, 1 expanded, t=0.0220306s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 135
[g=2, 7 evaluated, 2 expanded, t=0.0437438s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 134
[g=4, 30 evaluated, 19 expanded, t=0.12858s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 133
[g=5, 32 evaluated, 20 expanded, t=0.140594s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 132
[g=6, 34 evaluated, 21 expanded, t=0.150954s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 127
[g=7, 35 evaluated, 22 expanded, t=0.155763s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 121
[g=8, 38 evaluated, 23 expanded, t=0.170405s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 98
[g=8, 41 evaluated, 23 expanded, t=0.183214s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 95
[g=9, 44 evaluated, 24 expanded, t=0.196037s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 90
[g=10, 46 evaluated, 25 expanded, t=0.203552s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 86
[g=11, 49 evaluated, 26 expanded, t=0.212524s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 85
[g=12, 51 evaluated, 27 expanded, t=0.220534s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 55
[g=14, 276 evaluated, 173 expanded, t=1.03973s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 53
[g=15, 280 evaluated, 174 expanded, t=1.05413s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 33
[g=38, 509 evaluated, 271 expanded, t=1.70831s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 29
[g=40, 517 evaluated, 273 expanded, t=1.71217s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 26
[g=42, 541 evaluated, 277 expanded, t=1.72437s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 25
[g=47, 563 evaluated, 284 expanded, t=1.73192s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 24
[g=48, 567 evaluated, 285 expanded, t=1.73354s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 23
[g=49, 574 evaluated, 286 expanded, t=1.73467s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 22
[g=50, 577 evaluated, 287 expanded, t=1.73512s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 21
[g=51, 580 evaluated, 288 expanded, t=1.73551s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 20
[g=52, 584 evaluated, 289 expanded, t=1.73594s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 19
[g=53, 588 evaluated, 290 expanded, t=1.7364s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 18
[g=54, 592 evaluated, 291 expanded, t=1.73677s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 17
[g=55, 596 evaluated, 292 expanded, t=1.73756s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 16
[g=56, 603 evaluated, 293 expanded, t=1.73852s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 15
[g=57, 609 evaluated, 294 expanded, t=1.73895s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 14
[g=58, 617 evaluated, 295 expanded, t=1.73952s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 13
[g=59, 624 evaluated, 296 expanded, t=1.73995s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 12
[g=60, 634 evaluated, 297 expanded, t=1.74058s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 11
[g=61, 643 evaluated, 298 expanded, t=1.74114s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 10
[g=62, 652 evaluated, 299 expanded, t=1.74164s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 9
[g=63, 663 evaluated, 300 expanded, t=1.74226s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 8
[g=64, 675 evaluated, 301 expanded, t=1.74284s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=65, 688 evaluated, 302 expanded, t=1.74346s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=66, 699 evaluated, 303 expanded, t=1.74392s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=67, 712 evaluated, 304 expanded, t=1.74442s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=68, 729 evaluated, 305 expanded, t=1.74493s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=69, 742 evaluated, 306 expanded, t=1.74533s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=70, 752 evaluated, 307 expanded, t=1.74557s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=71, 757 evaluated, 308 expanded, t=1.74568s, 7728 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=72, 763 evaluated, 309 expanded, t=1.74575s, 7728 KB]
Solution found!
Actual search time: 1.72901s [t=1.74578s]
discard spade2 heart10 spadea (1)
discard spade3 diamond3 spade2 (1)
move diamond3 diamond8 spade4 (1)
move diamond8 heart6 diamond9 (1)
move heart6 spade5 diamond7 (1)
move spade5 diamond2 heart6 (1)
discard diamond2 pile3 diamonda (1)
discard diamond3 spade4 diamond2 (1)
discard spade4 heart7 spade3 (1)
discard spade5 heart6 spade4 (1)
move diamond8 diamond9 pile3 (1)
move diamond9 diamond10 heart10 (1)
move diamond8 pile3 diamond9 (1)
move diamond10 spade6 pile3 (1)
discard spade6 heart9 spade5 (1)
move diamond8 diamond9 heart9 (1)
move diamond9 heart10 diamond10 (1)
move diamond8 heart9 diamond9 (1)
move heart9 club6 heart10 (1)
move club6 diamond4 heart7 (1)
discard diamond4 pile1 diamond3 (1)
move heart3 spade7 pile1 (1)
discard spade7 club4 spade6 (1)
move heart3 pile1 club4 (1)
move heart6 diamond7 pile1 (1)
move diamond7 heart8 diamond8 (1)
move heart6 pile1 diamond7 (1)
move heart8 spade8 pile1 (1)
discard spade8 heart2 spade7 (1)
discard heart2 club8 hearta (1)
discard heart3 club4 heart2 (1)
move club8 heart5 heart9 (1)
move club4 club5 heart5 (1)
move club5 club2 club6 (1)
discard club2 club7 cluba (1)
move club5 club6 heart6 (1)
move club6 heart7 club7 (1)
move heart7 diamond6 heart8 (1)
move club4 heart5 club5 (1)
move heart5 pile2 club6 (1)
move club8 heart9 pile2 (1)
move heart7 heart8 club8 (1)
move club4 club5 heart5 (1)
move club5 heart6 diamond6 (1)
move heart6 diamond7 heart7 (1)
move club5 diamond6 heart6 (1)
move diamond6 heart4 diamond7 (1)
discard heart4 spade10 heart3 (1)
move club5 heart6 diamond6 (1)
move club4 heart5 club5 (1)
discard heart5 club6 heart4 (1)
discard heart6 heart7 heart5 (1)
discard heart7 club8 heart6 (1)
discard heart8 pile1 heart7 (1)
discard heart9 heart10 heart8 (1)
discard heart10 diamond5 heart9 (1)
discard diamond5 club3 diamond4 (1)
discard club3 club9 club2 (1)
discard club4 club5 club3 (1)
discard club5 diamond6 club4 (1)
discard club6 club7 club5 (1)
discard diamond6 diamond7 diamond5 (1)
discard club7 pile4 club6 (1)
discard diamond7 diamond8 diamond6 (1)
discard diamond8 diamond9 diamond7 (1)
discard diamond9 diamond10 diamond8 (1)
discard diamond10 pile3 diamond9 (1)
discard club8 pile2 club7 (1)
discard club9 spade9 club8 (1)
discard spade9 pile0 spade8 (1)
discard spade10 club10 spade9 (1)
discard club10 pile5 club9 (1)
Plan length: 72 step(s).
Plan cost: 72
Expanded 310 state(s).
Reopened 0 state(s).
Evaluated 768 state(s).
Evaluations: 768
Generated 1324 state(s).
Dead ends: 85 state(s).
Number of registered states: 768
Search time: 1.73443s
Total time: 1.74578s
Solution found.
Peak memory: 7728 KB
