INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-6-4-7-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-6-4-7-cards.pddl
Parsing...
Parsing: [0.000s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.040s CPU, 0.054s wall-clock]
Instantiating: [0.070s CPU, 0.076s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.045s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 44108 KB
Writing output... [0.000s CPU, 0.017s wall-clock]
Done! [0.170s CPU, 0.232s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.8608e-05s]
done reading input! [t=0.0031602s]
packing state variables...done! [t=0.00317193s]
Variables: 48
FactPairs: 245
Bytes per state: 16
Building successor generator...done! [t=0.0037735s]
peak memory difference for root successor generator creation: 264 KB
time for root successor generation creation: 0.000566958s
done initializing global data [t=0.00383691s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 45
[g=0, 1 evaluated, 0 expanded, t=0.00461778s, 5832 KB]
Initial heuristic value for planopt_greedy_relaxed: 45
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 44
[g=1, 2 evaluated, 1 expanded, t=0.00512602s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 40
[g=2, 7 evaluated, 2 expanded, t=0.00753776s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 38
[g=3, 13 evaluated, 3 expanded, t=0.0102551s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 37
[g=4, 16 evaluated, 4 expanded, t=0.0113752s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 36
[g=5, 18 evaluated, 5 expanded, t=0.0121421s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 34
[g=6, 20 evaluated, 6 expanded, t=0.0125701s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 31
[g=7, 25 evaluated, 7 expanded, t=0.0139983s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 29
[g=9, 33 evaluated, 9 expanded, t=0.0159257s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 28
[g=10, 35 evaluated, 10 expanded, t=0.0165331s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 27
[g=11, 40 evaluated, 11 expanded, t=0.0175142s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 26
[g=11, 43 evaluated, 11 expanded, t=0.0181453s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 25
[g=12, 46 evaluated, 12 expanded, t=0.0187295s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 23
[g=13, 54 evaluated, 13 expanded, t=0.0202873s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 21
[g=14, 61 evaluated, 14 expanded, t=0.0215286s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 20
[g=16, 68 evaluated, 16 expanded, t=0.0226237s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 18
[g=17, 72 evaluated, 17 expanded, t=0.0232089s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 16
[g=18, 76 evaluated, 18 expanded, t=0.0237868s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 8
[g=19, 80 evaluated, 19 expanded, t=0.0241813s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=20, 84 evaluated, 20 expanded, t=0.0245692s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=21, 87 evaluated, 21 expanded, t=0.0246344s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=22, 92 evaluated, 22 expanded, t=0.0247304s, 5832 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=23, 100 evaluated, 23 expanded, t=0.0248723s, 5964 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=24, 105 evaluated, 24 expanded, t=0.0249609s, 5964 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=25, 111 evaluated, 25 expanded, t=0.025038s, 5964 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=26, 114 evaluated, 26 expanded, t=0.0250824s, 5964 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=27, 120 evaluated, 27 expanded, t=0.0251325s, 5964 KB]
Solution found!
Actual search time: 0.020514s [t=0.0251628s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 heart4 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move club3 heart4 club4 (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard diamond4 pile0 diamond3 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
discard spade5 pile3 spade4 (1)
move club3 club4 pile0 (1)
move club4 spade6 club5 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 pile0 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 27 step(s).
Plan cost: 27
Expanded 28 state(s).
Reopened 0 state(s).
Evaluated 123 state(s).
Evaluations: 123
Generated 128 state(s).
Dead ends: 4 state(s).
Number of registered states: 123
Search time: 0.0210316s
Total time: 0.0251653s
Solution found.
Peak memory: 5964 KB
