INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-16-9-1-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-16-9-1-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 20 rules.
Computing model... [0.100s CPU, 0.128s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [0.390s CPU, 0.402s wall-clock]
Instantiating: [0.510s CPU, 0.549s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.009s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
64 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.510s CPU, 0.502s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
81 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.207s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
60 of 133 mutex groups necessary.
11146 of 11146 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.056s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 1060
Translator goal facts: 60
Translator mutex groups: 60
Translator total mutex groups size: 867
Translator operators: 11146
Translator axioms: 0
Translator task size: 84777
Translator peak memory: 101492 KB
Writing output... [0.050s CPU, 0.126s wall-clock]
Done! [1.400s CPU, 1.516s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: 58.59s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
time limit 58.59 -> (59, 60)
reading input... [t=2.6434e-05s]
done reading input! [t=0.0244542s]
packing state variables...done! [t=0.0244812s]
Variables: 133
FactPairs: 1060
Bytes per state: 40
Building successor generator...done! [t=0.0290236s]
peak memory difference for root successor generator creation: 2260 KB
time for root successor generation creation: 0.00449666s
done initializing global data [t=0.0290721s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 616
[g=0, 1 evaluated, 0 expanded, t=0.139071s, 13020 KB]
Initial heuristic value for planopt_greedy_relaxed: 616
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 615
[g=1, 2 evaluated, 1 expanded, t=0.246753s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 604
[g=2, 7 evaluated, 2 expanded, t=0.679368s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 603
[g=3, 11 evaluated, 3 expanded, t=1.10892s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 602
[g=4, 16 evaluated, 4 expanded, t=1.66417s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 601
[g=5, 20 evaluated, 5 expanded, t=2.09436s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 600
[g=6, 24 evaluated, 6 expanded, t=2.41729s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 599
[g=8, 27 evaluated, 8 expanded, t=2.73176s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 598
[g=9, 29 evaluated, 9 expanded, t=2.9415s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 483
[g=10, 30 evaluated, 10 expanded, t=3.02385s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 469
[g=11, 32 evaluated, 11 expanded, t=3.20626s, 13020 KB]
New best heuristic value for planopt_greedy_relaxed: 468
[g=12, 34 evaluated, 12 expanded, t=3.36711s, 13020 KB]
Peak memory: 13156 KB
caught signal 24 -- exiting
