INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-4-3-5-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-4-3-5-cards.pddl
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.030s CPU, 0.036s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.030s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 39284 KB
Writing output... [0.000s CPU, 0.009s wall-clock]
Done! [0.080s CPU, 0.103s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'eager_greedy([planopt_greedy_relaxed()])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'eager_greedy([planopt_greedy_relaxed()])' --internal-plan-file sas_plan < output.sas
reading input... [t=2.7542e-05s]
done reading input! [t=0.00136883s]
packing state variables...done! [t=0.00138339s]
Variables: 32
FactPairs: 136
Bytes per state: 8
Building successor generator...done! [t=0.00165349s]
peak memory difference for root successor generator creation: 144 KB
time for root successor generation creation: 0.000235663s
done initializing global data [t=0.00168728s]
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_greedy_relaxed: 19
[g=0, 1 evaluated, 0 expanded, t=0.00194641s, 5256 KB]
Initial heuristic value for planopt_greedy_relaxed: 19
pruning method: none
New best heuristic value for planopt_greedy_relaxed: 18
[g=1, 2 evaluated, 1 expanded, t=0.00203135s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 17
[g=3, 7 evaluated, 3 expanded, t=0.00237178s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 15
[g=4, 8 evaluated, 4 expanded, t=0.00245592s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 11
[g=5, 9 evaluated, 5 expanded, t=0.0025046s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 10
[g=6, 13 evaluated, 6 expanded, t=0.00267052s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 9
[g=7, 14 evaluated, 7 expanded, t=0.00270972s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 8
[g=8, 16 evaluated, 8 expanded, t=0.00285996s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 7
[g=9, 19 evaluated, 9 expanded, t=0.00292367s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 6
[g=10, 23 evaluated, 10 expanded, t=0.00299619s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 5
[g=11, 27 evaluated, 11 expanded, t=0.00305915s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 4
[g=12, 31 evaluated, 12 expanded, t=0.00311883s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 3
[g=13, 35 evaluated, 13 expanded, t=0.00317078s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 2
[g=14, 38 evaluated, 14 expanded, t=0.00320669s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 1
[g=15, 40 evaluated, 15 expanded, t=0.00322672s, 5256 KB]
New best heuristic value for planopt_greedy_relaxed: 0
[g=16, 43 evaluated, 16 expanded, t=0.00324609s, 5256 KB]
Solution found!
Actual search time: 0.00129345s [t=0.00326796s]
discard spade2 heart3 spadea (1)
move diamond3 diamond4 spade4 (1)
move heart3 spade3 diamond4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move diamond3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard heart2 heart4 hearta (1)
discard diamond3 pile0 diamond2 (1)
discard heart3 diamond4 heart2 (1)
discard heart4 pile1 heart3 (1)
discard diamond4 club4 diamond3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
Plan length: 16 step(s).
Plan cost: 16
Expanded 17 state(s).
Reopened 0 state(s).
Evaluated 45 state(s).
Evaluations: 45
Generated 47 state(s).
Dead ends: 0 state(s).
Number of registered states: 45
Search time: 0.00139419s
Total time: 0.00327164s
Solution found.
Peak memory: 5256 KB
