INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-3-3-8-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-3-3-8-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
540 relevant atoms
332 auxiliary atoms
872 final queue length
1520 total queue pushes
Completing instantiation... [0.000s CPU, 0.009s wall-clock]
Instantiating: [0.010s CPU, 0.016s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.013s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
8 of 23 mutex groups necessary.
280 of 280 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 81
Translator goal facts: 8
Translator mutex groups: 8
Translator total mutex groups size: 50
Translator operators: 280
Translator axioms: 0
Translator task size: 2290
Translator peak memory: 37392 KB
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.030s CPU, 0.045s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.95s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.95 -> (60, 60)
reading input... [t=2.5138e-05s]
done reading input! [t=0.000672251s]
packing state variables...done! [t=0.000679322s]
Variables: 23
FactPairs: 81
Bytes per state: 8
Building successor generator...done! [t=0.000820363s]
peak memory difference for root successor generator creation: 0 KB
time for root successor generation creation: 0.000109978s
done initializing global data [t=0.000843023s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 8
[g=0, 1 evaluated, 0 expanded, t=0.00109247s, 5116 KB]
f = 8 [1 evaluated, 0 expanded, t=0.0011149s, 5116 KB]
Initial heuristic value for lmcut: 8
pruning method: none
New best heuristic value for lmcut: 7
[g=1, 2 evaluated, 1 expanded, t=0.00117939s, 5116 KB]
f = 9 [9 evaluated, 2 expanded, t=0.00146924s, 5116 KB]
New best heuristic value for lmcut: 6
[g=3, 10 evaluated, 3 expanded, t=0.0015143s, 5116 KB]
New best heuristic value for lmcut: 5
[g=3, 13 evaluated, 3 expanded, t=0.00160574s, 5116 KB]
New best heuristic value for lmcut: 4
[g=4, 19 evaluated, 6 expanded, t=0.0017434s, 5116 KB]
New best heuristic value for lmcut: 3
[g=6, 25 evaluated, 8 expanded, t=0.00183797s, 5116 KB]
New best heuristic value for lmcut: 2
[g=7, 28 evaluated, 9 expanded, t=0.00188318s, 5116 KB]
New best heuristic value for lmcut: 1
[g=8, 32 evaluated, 10 expanded, t=0.00195171s, 5116 KB]
New best heuristic value for lmcut: 0
[g=9, 36 evaluated, 11 expanded, t=0.00199217s, 5116 KB]
Solution found!
Actual search time: 0.000883743s [t=0.00201785s]
discard club2 club3 cluba (1)
discard club3 spade2 club2 (1)
discard heart2 spade3 hearta (1)
discard spade2 pile0 spadea (1)
discard heart3 diamond3 heart2 (1)
move diamond3 diamond2 pile0 (1)
discard diamond2 pile1 diamonda (1)
discard diamond3 pile0 diamond2 (1)
discard spade3 pile2 spade2 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 12 state(s).
Reopened 0 state(s).
Evaluated 38 state(s).
Evaluations: 38
Generated 42 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 2 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9 state(s).
Generated until last jump: 8 state(s).
Number of registered states: 38
Search time: 0.000998192s
Total time: 0.00202015s
Solution found.
Peak memory: 5116 KB
