INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-10-6-7-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-10-6-7-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.041s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.130s CPU, 0.161s wall-clock]
Instantiating: [0.180s CPU, 0.213s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.160s CPU, 0.163s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.116s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.022s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 60372 KB
Writing output... [0.020s CPU, 0.048s wall-clock]
Done! [0.530s CPU, 0.587s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.46s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.46 -> (60, 60)
reading input... [t=2.5117e-05s]
done reading input! [t=0.0087272s]
packing state variables...done! [t=0.00874609s]
Variables: 82
FactPairs: 525
Bytes per state: 24
Building successor generator...done! [t=0.0104135s]
peak memory difference for root successor generator creation: 924 KB
time for root successor generation creation: 0.00162658s
done initializing global data [t=0.0104447s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 31
[g=0, 1 evaluated, 0 expanded, t=0.0138306s, 7900 KB]
f = 31 [1 evaluated, 0 expanded, t=0.0138613s, 7900 KB]
Initial heuristic value for lmcut: 31
pruning method: none
f = 32 [6 evaluated, 1 expanded, t=0.0232075s, 7900 KB]
f = 33 [8 evaluated, 2 expanded, t=0.0278415s, 7900 KB]
f = 34 [18 evaluated, 5 expanded, t=0.0434766s, 7900 KB]
New best heuristic value for lmcut: 30
[g=4, 21 evaluated, 6 expanded, t=0.0498476s, 7900 KB]
f = 35 [30 evaluated, 12 expanded, t=0.05916s, 7900 KB]
New best heuristic value for lmcut: 29
[g=6, 33 evaluated, 15 expanded, t=0.0632025s, 7900 KB]
f = 36 [38 evaluated, 21 expanded, t=0.0721235s, 7900 KB]
New best heuristic value for lmcut: 25
[g=8, 39 evaluated, 22 expanded, t=0.0738818s, 7900 KB]
f = 37 [97 evaluated, 39 expanded, t=0.180872s, 7900 KB]
f = 38 [237 evaluated, 84 expanded, t=0.435474s, 7900 KB]
f = 39 [441 evaluated, 168 expanded, 6 reopened, t=0.786829s, 7900 KB]
f = 40 [792 evaluated, 318 expanded, 10 reopened, t=1.38353s, 7900 KB]
New best heuristic value for lmcut: 24
[g=16, 799 evaluated, 320 expanded, 10 reopened, t=1.39229s, 7900 KB]
f = 41 [1343 evaluated, 585 expanded, 15 reopened, t=2.31834s, 8032 KB]
f = 42 [2108 evaluated, 994 expanded, 25 reopened, t=3.52785s, 8032 KB]
New best heuristic value for lmcut: 23
[g=16, 2387 evaluated, 1130 expanded, 26 reopened, t=3.91933s, 8164 KB]
f = 43 [3241 evaluated, 1683 expanded, 48 reopened, t=5.31807s, 8164 KB]
New best heuristic value for lmcut: 22
[g=19, 3291 evaluated, 1707 expanded, 48 reopened, t=5.38459s, 8164 KB]
New best heuristic value for lmcut: 21
[g=21, 3490 evaluated, 1823 expanded, 48 reopened, t=5.66422s, 8164 KB]
f = 44 [4558 evaluated, 2591 expanded, 79 reopened, t=7.40762s, 8320 KB]
f = 45 [6109 evaluated, 3718 expanded, 114 reopened, t=9.83949s, 8456 KB]
f = 46 [8094 evaluated, 5023 expanded, 134 reopened, t=12.909s, 8588 KB]
New best heuristic value for lmcut: 19
[g=25, 8653 evaluated, 5274 expanded, 135 reopened, t=13.6399s, 8724 KB]
New best heuristic value for lmcut: 18
[g=27, 8667 evaluated, 5276 expanded, 135 reopened, t=13.6585s, 8724 KB]
f = 47 [10702 evaluated, 6814 expanded, 188 reopened, t=16.8536s, 8856 KB]
New best heuristic value for lmcut: 17
[g=28, 10724 evaluated, 6819 expanded, 188 reopened, t=16.8806s, 8856 KB]
f = 48 [15298 evaluated, 9514 expanded, 273 reopened, t=23.6952s, 9500 KB]
f = 49 [21751 evaluated, 13367 expanded, 382 reopened, t=33.2404s, 9896 KB]
f = 50 [32708 evaluated, 19634 expanded, 688 reopened, t=49.4459s, 11048 KB]
Command '['/home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward', '--search', 'astar(lmcut())', '--internal-plan-file', 'sas_plan']' returned non-zero exit status -9
