INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-9-6-5-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-9-6-5-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
4987 relevant atoms
1702 auxiliary atoms
6689 final queue length
14255 total queue pushes
Completing instantiation... [0.110s CPU, 0.143s wall-clock]
Instantiating: [0.160s CPU, 0.188s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
36 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.140s CPU, 0.141s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.047s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
32 of 74 mutex groups necessary.
3463 of 3463 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 463
Translator goal facts: 32
Translator mutex groups: 32
Translator total mutex groups size: 357
Translator operators: 3463
Translator axioms: 0
Translator task size: 26963
Translator peak memory: 56984 KB
Writing output... [0.020s CPU, 0.039s wall-clock]
Done! [0.400s CPU, 0.456s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.58s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.58 -> (60, 60)
reading input... [t=2.5188e-05s]
done reading input! [t=0.00770269s]
packing state variables...done! [t=0.00772293s]
Variables: 74
FactPairs: 463
Bytes per state: 24
Building successor generator...done! [t=0.00914415s]
peak memory difference for root successor generator creation: 892 KB
time for root successor generation creation: 0.00138043s
done initializing global data [t=0.00917412s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 32
[g=0, 1 evaluated, 0 expanded, t=0.0120082s, 7520 KB]
f = 32 [1 evaluated, 0 expanded, t=0.0120348s, 7520 KB]
Initial heuristic value for lmcut: 32
pruning method: none
New best heuristic value for lmcut: 31
[g=1, 2 evaluated, 1 expanded, t=0.0138381s, 7520 KB]
f = 35 [5 evaluated, 2 expanded, t=0.0157986s, 7520 KB]
f = 36 [6 evaluated, 3 expanded, t=0.0176751s, 7520 KB]
New best heuristic value for lmcut: 29
[g=6, 17 evaluated, 7 expanded, t=0.0352147s, 7520 KB]
f = 37 [31 evaluated, 12 expanded, t=0.0451627s, 7520 KB]
f = 38 [37 evaluated, 16 expanded, t=0.0539096s, 7520 KB]
New best heuristic value for lmcut: 28
[g=9, 40 evaluated, 18 expanded, t=0.0570181s, 7520 KB]
f = 39 [84 evaluated, 35 expanded, t=0.102457s, 7520 KB]
f = 40 [149 evaluated, 66 expanded, 1 reopened, t=0.175675s, 7520 KB]
f = 41 [181 evaluated, 85 expanded, 1 reopened, t=0.210466s, 7520 KB]
f = 42 [232 evaluated, 111 expanded, 1 reopened, t=0.273635s, 7520 KB]
f = 43 [257 evaluated, 128 expanded, 1 reopened, t=0.293147s, 7520 KB]
f = 44 [280 evaluated, 141 expanded, 1 reopened, t=0.321953s, 7520 KB]
f = 45 [304 evaluated, 153 expanded, 1 reopened, t=0.345372s, 7652 KB]
f = 46 [317 evaluated, 163 expanded, 1 reopened, t=0.353338s, 7652 KB]
f = 47 [330 evaluated, 175 expanded, 1 reopened, t=0.357487s, 7652 KB]
f = 48 [339 evaluated, 181 expanded, 1 reopened, t=0.361717s, 7652 KB]
f = 49 [349 evaluated, 189 expanded, 1 reopened, t=0.365815s, 7652 KB]
f = 50 [355 evaluated, 193 expanded, 1 reopened, t=0.369987s, 7652 KB]
f = 51 [363 evaluated, 196 expanded, 1 reopened, t=0.378487s, 7652 KB]
f = 52 [373 evaluated, 201 expanded, 1 reopened, t=0.388931s, 7652 KB]
f = 53 [379 evaluated, 204 expanded, 1 reopened, t=0.391201s, 7652 KB]
f = 54 [383 evaluated, 206 expanded, 1 reopened, t=0.391322s, 7652 KB]
Completely explored state space -- no solution!
Actual search time: 0.37933s [t=0.391384s]
Expanded 207 state(s).
Reopened 1 state(s).
Evaluated 385 state(s).
Evaluations: 385
Generated 808 state(s).
Dead ends: 179 state(s).
Expanded until last jump: 206 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 383 state(s).
Generated until last jump: 803 state(s).
Number of registered states: 385
Search time: 0.381255s
Total time: 0.391387s
Search stopped without finding a solution.
Peak memory: 7652 KB
