INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-8-5-9-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-8-5-9-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.090s CPU, 0.107s wall-clock]
Instantiating: [0.140s CPU, 0.144s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.100s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.033s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 51376 KB
Writing output... [0.010s CPU, 0.027s wall-clock]
Done! [0.290s CPU, 0.334s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.7s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.70 -> (60, 60)
reading input... [t=2.511e-05s]
done reading input! [t=0.00545163s]
packing state variables...done! [t=0.00546919s]
Variables: 65
FactPairs: 377
Bytes per state: 20
Building successor generator...done! [t=0.00654947s]
peak memory difference for root successor generator creation: 428 KB
time for root successor generation creation: 0.00103949s
done initializing global data [t=0.00660153s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.00858924s, 7004 KB]
f = 23 [1 evaluated, 0 expanded, t=0.0086196s, 7004 KB]
Initial heuristic value for lmcut: 23
pruning method: none
f = 24 [3 evaluated, 1 expanded, t=0.0106176s, 7004 KB]
New best heuristic value for lmcut: 22
[g=2, 4 evaluated, 2 expanded, t=0.0115683s, 7004 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.0143417s, 7004 KB]
New best heuristic value for lmcut: 20
[g=4, 13 evaluated, 4 expanded, t=0.017837s, 7004 KB]
f = 25 [24 evaluated, 8 expanded, t=0.0251375s, 7004 KB]
New best heuristic value for lmcut: 19
[g=6, 28 evaluated, 10 expanded, t=0.02744s, 7004 KB]
f = 26 [50 evaluated, 19 expanded, t=0.0380788s, 7004 KB]
f = 27 [82 evaluated, 33 expanded, t=0.0536423s, 7004 KB]
New best heuristic value for lmcut: 18
[g=9, 93 evaluated, 36 expanded, t=0.0612738s, 7004 KB]
f = 28 [149 evaluated, 60 expanded, t=0.0907412s, 7004 KB]
f = 29 [216 evaluated, 87 expanded, 1 reopened, t=0.134718s, 7004 KB]
New best heuristic value for lmcut: 17
[g=12, 221 evaluated, 88 expanded, 1 reopened, t=0.137842s, 7004 KB]
f = 30 [345 evaluated, 144 expanded, 3 reopened, t=0.219082s, 7004 KB]
f = 31 [535 evaluated, 249 expanded, 3 reopened, t=0.338625s, 7004 KB]
f = 32 [746 evaluated, 381 expanded, 7 reopened, t=0.454269s, 7136 KB]
New best heuristic value for lmcut: 16
[g=16, 871 evaluated, 466 expanded, 9 reopened, t=0.526764s, 7136 KB]
f = 33 [904 evaluated, 506 expanded, 10 reopened, t=0.545819s, 7136 KB]
New best heuristic value for lmcut: 15
[g=18, 947 evaluated, 536 expanded, 10 reopened, t=0.570661s, 7136 KB]
f = 34 [1111 evaluated, 662 expanded, 14 reopened, t=0.684034s, 7136 KB]
New best heuristic value for lmcut: 14
[g=20, 1268 evaluated, 729 expanded, 14 reopened, t=0.769551s, 7136 KB]
f = 35 [1768 evaluated, 1050 expanded, 70 reopened, t=1.03494s, 7136 KB]
New best heuristic value for lmcut: 13
[g=22, 1799 evaluated, 1062 expanded, 70 reopened, t=1.04765s, 7136 KB]
f = 36 [2496 evaluated, 1473 expanded, 87 reopened, t=1.39525s, 7272 KB]
New best heuristic value for lmcut: 11
[g=23, 2989 evaluated, 1709 expanded, 88 reopened, t=1.62174s, 7272 KB]
New best heuristic value for lmcut: 10
[g=25, 3010 evaluated, 1712 expanded, 88 reopened, t=1.62815s, 7272 KB]
New best heuristic value for lmcut: 9
[g=27, 3020 evaluated, 1715 expanded, 88 reopened, t=1.63087s, 7272 KB]
New best heuristic value for lmcut: 8
[g=28, 3031 evaluated, 1716 expanded, 88 reopened, t=1.63336s, 7272 KB]
New best heuristic value for lmcut: 7
[g=29, 3091 evaluated, 1726 expanded, 88 reopened, t=1.64671s, 7272 KB]
f = 37 [3826 evaluated, 2208 expanded, 109 reopened, t=1.98002s, 7404 KB]
New best heuristic value for lmcut: 6
[g=30, 7478 evaluated, 3806 expanded, 175 reopened, t=3.34508s, 7668 KB]
New best heuristic value for lmcut: 5
[g=31, 7485 evaluated, 3807 expanded, 175 reopened, t=3.34582s, 7668 KB]
New best heuristic value for lmcut: 4
[g=33, 7518 evaluated, 3812 expanded, 175 reopened, t=3.34833s, 7828 KB]
f = 38 [7949 evaluated, 3955 expanded, 177 reopened, t=3.42987s, 7828 KB]
f = 39 [19234 evaluated, 8886 expanded, 505 reopened, t=6.89266s, 8732 KB]
New best heuristic value for lmcut: 3
[g=36, 19235 evaluated, 8887 expanded, 505 reopened, t=6.89277s, 8732 KB]
New best heuristic value for lmcut: 2
[g=37, 19243 evaluated, 8888 expanded, 505 reopened, t=6.89309s, 8732 KB]
New best heuristic value for lmcut: 1
[g=38, 19248 evaluated, 8889 expanded, 505 reopened, t=6.89326s, 8732 KB]
New best heuristic value for lmcut: 0
[g=39, 19253 evaluated, 8890 expanded, 505 reopened, t=6.89337s, 8732 KB]
Solution found!
Actual search time: 6.88481s [t=6.89345s]
discard club2 heart2 cluba (1)
discard heart2 spade6 hearta (1)
discard club3 club5 club2 (1)
move spade6 diamond7 spade7 (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
move diamond7 heart3 heart8 (1)
discard club5 spade6 club4 (1)
move spade6 spade7 diamond7 (1)
move heart5 club6 spade6 (1)
discard heart3 pile4 heart2 (1)
discard club6 diamond5 club5 (1)
move diamond5 spade2 pile4 (1)
discard spade2 spade8 spadea (1)
move spade7 diamond4 spade8 (1)
move diamond4 club7 diamond5 (1)
discard club7 heart4 club6 (1)
discard heart4 club8 heart3 (1)
discard heart5 spade6 heart4 (1)
move spade5 heart7 spade6 (1)
move heart7 spade3 club8 (1)
discard spade3 heart6 spade2 (1)
discard heart6 spade4 heart5 (1)
discard spade4 diamond3 spade3 (1)
discard spade5 spade6 spade4 (1)
discard spade6 diamond7 spade5 (1)
discard spade7 spade8 spade6 (1)
discard spade8 diamond2 spade7 (1)
discard diamond2 pile0 diamonda (1)
discard diamond3 pile1 diamond2 (1)
discard diamond4 diamond5 diamond3 (1)
discard heart7 club8 heart6 (1)
move diamond7 heart8 club8 (1)
discard diamond5 pile4 diamond4 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 club8 diamond6 (1)
discard club8 diamond8 club7 (1)
discard diamond8 pile2 diamond7 (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 8891 state(s).
Reopened 505 state(s).
Evaluated 19257 state(s).
Evaluations: 19257
Generated 47432 state(s).
Dead ends: 567 state(s).
Expanded until last jump: 8886 state(s).
Reopened until last jump: 505 state(s).
Evaluated until last jump: 19234 state(s).
Generated until last jump: 47409 state(s).
Number of registered states: 19257
Search time: 6.88593s
Total time: 6.89345s
Solution found.
Peak memory: 8732 KB
