INFO     Running translator.
INFO     translator input: ['./castle/domain.pddl', './castle/castle-4-3-5-cards.pddl']
INFO     translator arguments: []
INFO     translator time limit: 60.0s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/translate/translate.py ./castle/domain.pddl ./castle/castle-4-3-5-cards.pddl
time limit 60.00 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.014s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 39152 KB
Writing output... [0.010s CPU, 0.008s wall-clock]
Done! [0.080s CPU, 0.086s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time limit: 59.91s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/ofzorzo/Desktop/exercise-c/fast-downward/builds/release64/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
time limit 59.91 -> (60, 60)
reading input... [t=3.1891e-05s]
done reading input! [t=0.00132145s]
packing state variables...done! [t=0.00133144s]
Variables: 32
FactPairs: 136
Bytes per state: 8
Building successor generator...done! [t=0.00161629s]
peak memory difference for root successor generator creation: 144 KB
time for root successor generation creation: 0.000248438s
done initializing global data [t=0.00164737s]
Initializing landmark cut heuristic...
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 12
[g=0, 1 evaluated, 0 expanded, t=0.00202562s, 5268 KB]
f = 12 [1 evaluated, 0 expanded, t=0.00204499s, 5268 KB]
Initial heuristic value for lmcut: 12
pruning method: none
New best heuristic value for lmcut: 11
[g=1, 2 evaluated, 1 expanded, t=0.00218443s, 5268 KB]
f = 13 [6 evaluated, 2 expanded, t=0.002701s, 5268 KB]
f = 14 [9 evaluated, 5 expanded, t=0.00307812s, 5268 KB]
New best heuristic value for lmcut: 10
[g=4, 11 evaluated, 7 expanded, t=0.00326083s, 5268 KB]
New best heuristic value for lmcut: 9
[g=5, 14 evaluated, 8 expanded, t=0.00353709s, 5268 KB]
New best heuristic value for lmcut: 8
[g=6, 16 evaluated, 9 expanded, t=0.00371484s, 5268 KB]
New best heuristic value for lmcut: 7
[g=7, 18 evaluated, 10 expanded, t=0.00385609s, 5268 KB]
New best heuristic value for lmcut: 6
[g=7, 19 evaluated, 10 expanded, t=0.00395573s, 5268 KB]
New best heuristic value for lmcut: 5
[g=9, 23 evaluated, 12 expanded, t=0.00417116s, 5268 KB]
New best heuristic value for lmcut: 4
[g=10, 33 evaluated, 16 expanded, 1 reopened, t=0.00451889s, 5400 KB]
f = 15 [59 evaluated, 27 expanded, 1 reopened, t=0.00560684s, 5400 KB]
New best heuristic value for lmcut: 3
[g=12, 60 evaluated, 28 expanded, 1 reopened, t=0.00564892s, 5400 KB]
New best heuristic value for lmcut: 2
[g=13, 63 evaluated, 29 expanded, 1 reopened, t=0.00572936s, 5400 KB]
New best heuristic value for lmcut: 1
[g=14, 65 evaluated, 30 expanded, 1 reopened, t=0.00576536s, 5400 KB]
New best heuristic value for lmcut: 0
[g=15, 68 evaluated, 31 expanded, 1 reopened, t=0.00580094s, 5400 KB]
Solution found!
Actual search time: 0.00376906s [t=0.00583229s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move heart3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard heart2 heart4 hearta (1)
discard heart3 pile0 heart2 (1)
discard diamond3 diamond4 diamond2 (1)
discard heart4 pile1 heart3 (1)
discard diamond4 club4 diamond3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 32 state(s).
Reopened 1 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 100 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 27 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 59 state(s).
Generated until last jump: 88 state(s).
Number of registered states: 70
Search time: 0.00396784s
Total time: 0.00583433s
Solution found.
Peak memory: 5400 KB
